# _____ KEYBINDINGS _____
# -----------------------
#Reload of tmux config not unbinding keys (bind-key is cumulative)
#https://unix.stackexchange.com/questions/57641/reload-of-tmux-config-not-unbinding-keys-bind-key-is-cumulative


# clear bindings
unbind '"'
unbind %
unbind-key C-E
unbind-key C-O
unbind-key C-S-E
unbind-key C-S-O

# nicer prefix
#set -g prefix C-Space
#bind Space send-prefix

# close pane without confirmation
bind-key x kill-pane
bind-key k kill-server

# do like terminator
bind -n C-E split-window -h
bind -n C-O split-window -v
#bind -n C-S-E split-window -h
#bind -n C-S-O split-window -v
bind -n C-S-Left resize-pane -L 3
bind -n C-S-Right resize-pane -R 3
bind -n C-S-Up resize-pane -U 3
bind -n C-S-Down resize-pane -D 3

# move panes without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind r source-file ~/.tmux.conf \; display-message "Config. file reloaded!"

# adding some perfume
# set command prompt colour
set -g default-terminal "screen-256color"
